body {
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: #f97316;
  color: white;
}

.logo {
  display: flex;
  font-size: xx-large;
  font-weight: 800;
  align-items: center;
  justify-content: start;
  padding: 15px;
}

.logo, img {
  height: 65px;
  margin-right: 15px;
}

ul, .sidebar {
  list-style-type: none;
  padding: 25px;
}

li {
  display: flex;
  align-items: center;
  font-weight: 800;
  gap: 15px;
  margin-bottom: 15px;
}

#smallLogo {
  height: 40px;
}


.header {
  background-color: #fdba74;
  border-bottom: 2px orange solid;
}

.headerTop {
  height: 75px;
  display: flex;
  justify-content: space-between;
  padding: 15px 40px 0px 30px;
}

.searchBar {
  display: flex;
  align-items: center;
}

#search, #bell {
  width: 35px;
  height: 35px;
}

#search2 {
  width: 600px;
  height: 30px;
}

.profile {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#profile {
  width: 50px;
  height: 50px;
}

#profileName {
  font-weight: 800;
  font-size: x-large;
  color: white;
}

.headerBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px 20px 30px;
}

.welcome {
  display: flex;
  align-items: center;
}

.welcoming {
  display: flex;
  flex-direction: column;
}

.welcoming > p {
  margin-top: 0;
  margin-bottom: 0;
}

#welcome {
  color: white;
  font-weight: 600;
}

.buttons {
  width: 500px;
  display: flex;
  justify-content: space-between;
}

.button-42 {
  background-color: initial;
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 40px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 140px;
  z-index: 9;
  border: 0;
  transition: box-shadow .2s;
}

.button-42:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}


.mainWindow {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  
  background-color: #ffedd5;
}

.mainWindowRight {
  margin: 0px 20px 10px 0px;
  display: grid;
  grid-template-rows: 360px 360px;
  gap: 25px;
}


.container1 {
  padding: 10px;
  /* border: 1px solid black; */
  border: 2px orange solid;
  background-color: #fdba74;
  border-radius: 15px;
}

.container1>div {
  border-bottom: 1px solid black;
}

div>h4 {
  margin-top: 5px;
}

.container2 {
  padding: 20px 10px 25px 10px;
  background-color: #fdba74;
  border: 2px orange solid;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.user {
  padding: 0;
  display: flex;
  align-items: center;
}

.userName > * {
  margin: 5px;
}


.mainWindowLeft {
  padding: 0px 20px 0px 20px;
}


.projects {
  margin: 20px 0px 10px 0px;
}

.projects>p {
  font-size: x-large;
  font-weight: 400;
  margin: 0;
}

.cards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card {
  border: 2px orange solid;
  height: 175px;
  padding: 15px 15px 10px 15px;
  background-color: #fdba74;
  border-radius: 15px;
}

.cardIcons {
  display: flex;
  justify-content: flex-end;
}